PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="----- Your MONGODB URI ------"

CLOUDINARY_CLOUD_NAME='------ Your key here ------'
CLOUDINARY_API_KEY='------ Your key here ------'
CLOUDINARY_API_SECRET='----- Your key here ------'