PORT=5000
JWT_SECRET="fD9r@#2kLm!vP4s6$XeT8bQ1nGhWy7zZ"

MONGODB_URI="mongodb://localhost:27017"

CLOUDINARY_CLOUD_NAME='ds4lmp6vv'
CLOUDINARY_API_KEY='374979743439315'
CLOUDINARY_API_SECRET='6IM4sYSMHOTpSuuYuNMUt4dTKVw'